# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=catalog_db

# Language Configuration
DEFAULT_LANG=uk

# User
ADMIN_LOGIN=login
ADMIN_PASS=$2y$10$.l5S6apZGsVaP.x2rUnLuecF8bePIEMc0yPq18U/eiOqCIDs.KPWu
#12345