# Database Configuration
DB_HOST=localhost
DB_USER=catalog_user
DB_PASS=catalog_pass
DB_NAME=catalog_db
DB_ROOT_PASS=root

# Language Configuration
DEFAULT_LANG=uk

# User
ADMIN_LOGIN=login
ADMIN_PASS=$2y$10$.l5S6apZGsVaP.x2rUnLuecF8bePIEMc0yPq18U/eiOqCIDs.KPWu
#12345